<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body,html {
            height: 100%;
        }
        ul {
            list-style: none;
            height: 100%;
        }
        ul li {
            height: 100%;
        }
        ol {
            list-style: none;
            position: fixed;
            top: 80px;
            left: 50px;
        }
        ol li {

            width: 50px;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            line-height: 50px;
            margin-top: -1px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <ul id="ul">
        <li>鞋子区域</li>
        <li>袜子区域</li>
        <li>裤子区域</li>
        <li>裙子区域</li>
        <li>帽子区域</li>
    </ul>
    <ol id="ol">
        <li>鞋子</li>
        <li>袜子</li>
        <li>裤子</li>
        <li>裙子</li>
        <li>帽子</li>
    </ol>
    <script>
    window.onload=function(){
        //获取所有的标签
        var ul = $('ul'), ol = $('ol'), leader=0, timer=null;
        var ulList = ul.children, olList = ol.children;
        var colorArr = ['red', 'green', 'blue', 'purple', 'yellow'];
        for(var i = 0; i < ulList.length; i++){
            ulList[i].style.backgroundColor = colorArr[i];
                //储存索引值
                olList[i].index = i;
                //绑定监听事件
                olList[i].onclick=function(){
                    //清除所有样式
                    for(var j = 0; j < olList.length; j++){
                        olList[j].removeAttribute('style');
                    }
                    //点击后重新设置样式
                     this.style.backgroundColor = colorArr[i];
                     //其中ulList[this.index]不可以是this
                     var target = ulList[this.index].offsetTop;
                     //设置定时器
                     clearInterval(timer);
                         timer = setInterval(function(){
                        //(1).获取步长
                         var step = (target - leader)/10;
                         //(2).二次处理步长
                         step = step>0?Math.ceil(step):Math.floor(step);
                         //(3).屏幕滑动
                         leader = leader + step;
                         window.scrollTo(0,leader);
                         //(4).清除定时器
                         if(Math.abs(target-leader)<=Math.abs(step)){
                         window.scrollTo(0,target);
                         clearInterval(timer);
                         }
                     },20)

                }
        }
        //滚动条滚动时触发
        // window.onscroll=function(){

        //         leader=scroll().top;
        //          console.log(leader);
        // }

        //scroll封装
        function scroll(){
          if(window.pageYOffset!==null){
              return{
                top:window.pageYOffset,
                left:window.pageXOffset
              }
            }else if(document.compatMode==="CSS1Compat"){ //w3c
              return{
                top:document.documentElement.scrollTop,
                left:document.documentElement.scrollLeft
              }
            }
            return{
              top:document.body.scrollTop,
              left:document.body.scrollLeft
            }
        }
        //返回id这个标签
        function $(id){
            return typeof id === "string" ? document.getElementById(id) : null;
        }
    }
    </script>
</body>
</html>