<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>日历特效</title>
    <style type="text/css" >
       #box {
          width:250px;
          height:300px;
          background-color:orangered;
          margin:100px auto;
          padding:20px;
       }
       #box_top{
        font-size:23px;
        color:#fff;
        margin-bottom:20px;
       }
       #box_bottom{
        width:90%;
        background-color:orange;
       /* // height:70px; */
        margin:0px auto;
        font-size:100px;
        color:#fff;
        display: flex;
        justify-content:center;
        align-items:center;
       }
    </style>
    <script>
        window.onload =function(){
            var  date=new Date();
            var y=date.getFullYear();
            var m=date.getMonth()+1;
            var d=date.getDate();
            var week=date.getDay();
            var weeks = ['星期日','星期一','星期二','星期三','星期四','星期五','星期六'];
            //赋值
            $('box_top').innerText=y+'年'+m+'月'+d+'日 '+weeks[week] ;
            $('box_bottom').innerText=d;

         };
         function $(id){
            return typeof id==='string'?document.getElementById(id):null;
        };
    </script>
</head>
<body>
    <div id="box">
        <div id="box_top"></div>
        <div id="box_bottom"></div>
    </div>
</body>
</html>