<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>top</title>
    <style type="text/css">
        *{
            margin:0px;
        }
        ul,li{
            list-style:none;
        }
        .tab{
            width:500px;
        }
        .tab .tab-nav{
            height:30px;
        }
        .tab .tab-nav li{
            float:left;
            margin-right:5px;
            background-color:#767676;
            border-radius:3px 3px 0 0;
        }
        .tab .tab-nav .actived{
            background-color:red;
        }
        .tab .tab-nav li a{
            display:block;
            height:30px;
            padding:0 20px;
            color:#fff;
            line-height: 30px;
            text-decoration:none;
        }
        .tab .content-wrap{
            background-color:#eee;
            padding:5px;
            height:200px;
        }
        .tab .content-wrap .content-item{
            height:200px;
            display: none;

        }
        .current{
            display: block !important;
        }

    </style>
    <script type="text/javascript">
        window.onload=function(){
           (function(){var ul=$("ul"), div=$("div"), box=$("box");
            var ulList=ul.children, divList=div.children;
            for(var i=0;i<ulList.length;i++){
                ulList[i].index=i;
                ulList[i].onclick=function(){
                    index=this.index;
                    for(var i=0;i<ulList.length;i++){
                        divList[i].className="content-item";
                        ulList[i].className="";
                    }
                    ulList[this.index].className="actived";
                    divList[this.index].className="content-item current";
                }
            }
            box.onmouseover=function(){
                clearInterval(tamer);
            }
            box.onmouseout=function(){
                auto_tamer();
            }
            var tamer=null, index=0;
            function auto_tamer(){
                 tamer = setInterval(function(){
                     if(index>3){
                         index=0;
                     }
                     ulList[index].onclick();
                     index++;
                     console.log(index);
                 },1000);
            }
            auto_tamer();
            function $(id){
                return typeof id==="string"?document.getElementById(id):null;
            }
        })();
        }
    </script>
</head>
<body>
    <div id="box" class="tab">
        <ul id="ul"  class="tab-nav">
            <li class="actived"><a href="javascript:;">新闻</a></li>
            <li><a href="javascript:;">娱乐</a></li>
            <li><a href="javascript:;">电影</a></li>
            <li><a href="javascript:;">科技</a></li>
        </ul>
        <div id="div" class="content-wrap">
            <div class="content-item current">新闻1</div>
            <div class="content-item">娱乐2</div>
            <div class="content-item">电影3</div>
            <div class="content-item">科技4</div>
        </div>
    </div>
</body>
</html>