<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>时钟特效</title>
    <style type="text/css" >
       *{
        margin:0px;
        padding:0px;
        list-style:none;
       }
       #box{
        width:600px;
        height:600px;
        background: url('') no-repeat center center;
        margin:10px auto;
        position:relative;
        background:#000;
       }
       #hour,#min,#second{
        position:absolute;
        top: 0;
        left:50%;
        margin-left:-15px;
        width:30px;
        height:600px;
       }
       #hour{
         background-color:red ;/*: url('') no-repeat center center */
       }
       #min{
        background:#fff;
       }
       #second{
        background: #666;
       }

    </style>
    <script>
    window.onload=function(){
      var hour=document.getElementById("hour");
      var min=document.getElementById("min");
      var second=document.getElementById("second");
      //开启定时器
       setInterval(function(){
          //获取当前时间戳
          var date=new Date();
          //获取总毫秒数
          var mills=date.getMilliseconds();
          //获取秒
          var s=date.getSeconds()+mills/1000;
          var m=date.getMinutes()+s/60;
          var h=date.getHours()%12+m/60;
          //旋转
          hour.style.transform='rotate('+h*30+'deg)';/*360/12*/
          min.style.transform='rotate('+m*6+'deg)';/*360/60*/
          second.style.transform='rotate('+s*6+'deg)';/*360/60*/
       },10)
    }
    </script>
</head>

<body>
    <div id="box">
      <div id="hour"></div>
      <div id="min"></div>
      <div id="second"></div>
    </div>
</body>

</html>
